{
  "name": "@electrum-cash/protocol",
  "version": "1.5.1",
  "description": "Library that provides fully typed functions and events for all electrum cash methods.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/electrum-cash/protocol.git"
  },
  "keywords": [
    "electrum",
    "bitcoin",
    "bitcoin cash"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "source": "./source/index.ts",
  "module": "./dist/index.mjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "del ./dist",
    "build": "npm run clean && parcel build",
    "analyze": "parcel build --reporter @parcel/reporter-bundle-analyzer",
    "docs": "typedoc --hideGenerator --categorizeByGroup",
    "lint": "eslint . --ext .ts",
    "syntax": "tsc --noEmit",
    "spellcheck": "cspell 'source/**' 'test/**' 'examples/**'",
    "test": "vitest --dir test/ --test-timeout=15000 --passWithNoTests --run --coverage"
  },
  "devDependencies": {
    "@generalprotocols/cspell-dictionary": "git+https://gitlab.com/GeneralProtocols/cspell-dictionary.git",
    "@generalprotocols/eslint-config": "git+https://gitlab.com/GeneralProtocols/eslint-config.git",
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/reporter-bundle-analyzer": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@types/node": "^20.8.6",
    "@vitest/coverage-v8": "^1.2.2",
    "cspell": "^8.3.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.23.4",
    "events": "^3.3.0",
    "parcel": "^2.9.3",
    "typedoc": "^0.25.2",
    "typedoc-plugin-coverage": "^2.2.0",
    "typescript": "^5.1.3",
    "vitest": "^1.2.2"
  },
  "author": "Jonathan Silverblood",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/electrum-cash/protocol/issues"
  },
  "homepage": "https://gitlab.com/electrum-cash/protocol#readme",
  "dependencies": {
    "@electrum-cash/network": "^4.0.0-development.6391574314"
  }
}
